<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizapp.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/fitness" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Fitness Quiz"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="36dp" />


            <TextView
                style="@style/questions"
                android:text="1. No pain no gain?" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_true"
                    android:id="@+id/checkbox_true1"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    style="@style/checkbox_false"
                    android:id="@+id/checkbox_false1"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>

            <TextView
                style="@style/questions"
                android:text="2. You should do cardio before you strength train. " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_true"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    style="@style/checkbox_false"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>

            <TextView
                style="@style/questions"
                android:text="3.  Thirty minutes of straight exercise is better than 10 minutes three times a day. " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_true"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    style="@style/checkbox_false"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>

            <TextView
                style="@style/questions"
                android:text="4. You should warm up every time you exercise and cool down afterward." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_true"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    style="@style/checkbox_false"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>

            <TextView
                style="@style/questions"
                android:text="5. Water is always better then sports drinks." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    style="@style/checkbox_true"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    style="@style/checkbox_false"
                    android:onClick="onCheckboxClicked"/>

            </LinearLayout>

            <TextView
                style="@style/questions"
                android:text="6. What exercises will work the back muscles? (HINT: multiple answers)" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/bench_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bench Press"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/dead_lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="Deadlift"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/t_bar_row"
                    android:layout_below="@id/dead_lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="Standing T-Bar Row"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/cable_row"
                    android:layout_below="@+id/bench_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seated Cable Row"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/squats"
                    android:layout_below="@+id/cable_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Squats"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox
                    android:id="@+id/hammer_curls"
                    android:layout_below="@id/t_bar_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="Hammer Curls"
                    android:onClick="onCheckboxClicked"/>

            </RelativeLayout>

            <EditText
                style="@style/edit_text"
                android:id="@+id/edit_text"
                android:inputType="textCapWords"/>

            <Button
                style="@style/submit"
                android:onClick="submit"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


